<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Planner</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#8f5bff">
  <link rel="icon" href="icons/icon-192.png" type="image/png">
</head>
<body>
  <h1>Neon Planner PWA</h1>
  <p>This is your Neon Planner dashboard app. It works offline and can be installed as a PWA.</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.error('Service Worker failed:', err));
    }
  </script>
</body>
</html>
